# Copyright (C) 2020 Joshua Watt <JPEWhacker@gmail.com>
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockpix"
BBFILE_PATTERN_rockpix = "^${LAYERDIR}/"
BBFILE_PRIORITY_rockpix = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockpix = "1"
LAYERSERIES_COMPAT_rockpix = "gatesgarth hardknott"
LAYERDEPENDS_rockpix = "core"
