targets:
  main:
    drivers:
      QEMUDriver:
        qemu_bin: qemu-x86-64
        machine: pc
        cpu: core2duo
        memory: 2G
        kernel: qemu-kernel
        disk: qemu-rootfs
        extra_args: "-accel kvm"
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      ShellStrategy: {}

tools:
  qemu-x86-64: /usr/bin/qemu-system-x86_64

images:
  qemu-kernel: !template $LG_DEPLOY_DIR/qemux86-64/images/bzImage
  qemu-rootfs: !template $LG_DEPLOY_DIR/qemux86-64/images/core-image-doom-qemux86-64.ext4

