targets:
  main:
    resources:
      RemotePlace:
        name: !template $LG_PLACE
    drivers:
      PDUDaemonDriver:
        delay: 5.0
      USBSDWireDriver: {}
      USBStorageDriver:
        image: pineh64-diskimage
      SerialDriver: {}
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      UBootDriver:
        prompt: '=> '
      UBootStrategy: {}
      SSHDriver: {}

images:
  pineh64-diskimage: !template $LG_DEPLOY_DIR/pineh64/images/core-image-doom-pine-h64.wic.bz2

