targets:
  main:
    resources:
      RemotePlace:
        name: !template $LG_PLACE
    drivers:
      PDUDaemonDriver:
        delay: 5
      USBSDWireDriver: {}
      USBStorageDriver:
        image: rpi3-diskimage
      SerialDriver: {}
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      ShellStrategy: {}
      SSHDriver: {}

images:
  rpi3-diskimage: !template $LG_DEPLOY_DIR/raspberrypi3/images/core-image-doom-raspberrypi3-64.wic.bz2

