targets:
  main:
    resources:
      RemotePlace:
        name: !template $LG_PLACE
    drivers:
      PDUDaemonDriver:
        delay: 5.0
      USBSDWireDriver: {}
      USBStorageDriver:
        image: tinkerboard-diskimage
      SerialDriver: {}
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      UBootDriver:
        prompt: '=> '
      UBootStrategy: {}
      SSHDriver: {}

images:
  tinkerboard-diskimage: !template $LG_DEPLOY_DIR/tinkerboard/images/core-image-doom-tinker-board.wic.bz2

