targets:
  main:
    resources:
      RemotePlace:
        name: !template $LG_PLACE
    drivers:
      PDUDaemonDriver:
        delay: 5.0
      USBSDWireDriver: {}
      USBStorageDriver:
        image: rockpix-diskimage
      SerialDriver: {}
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      ShellStrategy: {}
      SSHDriver: {}

images:
  rockpix-diskimage: !template $LG_DEPLOY_DIR/rockpix/images/core-image-doom-rock-pi-x.wic.bz2

