targets:
  main:
    resources:
      RemotePlace:
        name: !template $LG_PLACE
    drivers:
      PDUDaemonDriver:
        delay: 5
      USBSDWireDriver: {}
      USBStorageDriver:
        image: rockpi4-diskimage
      SerialDriver: {}
      ShellDriver:
        login_prompt: ' login: '
        username: root
        prompt: 'root@[a-zA-Z0-9_.-]+:[^ ]+ '
      UBootDriver:
        prompt: '=> '
      UBootStrategy: {}

images:
  rockpi4-diskimage: !template $LG_DEPLOY_DIR/rockpi4/images/core-image-doom-rock-pi-4.wic

